## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new CustInfo
sql.insertCustInfo=delete from gettingstarted."CustInfo" where "nationalID" = :#custNationalID; INSERT INTO gettingstarted."CustInfo" ("nationalID", "firstName", "lastName", age, occupation) values (:#custNationalID, :#firstName, :#lastName, :#age, :#occupation)
sql.insertHouseInfo=delete from gettingstarted."HouseInfo" where "nationalID" = :#houseNationalID and address = :#address ; INSERT INTO gettingstarted."HouseInfo"("nationalID", address, bedroom, bathroom, "landSize", "appraisedValue") VALUES (:#houseNationalID, :#address, :#bedroom, :#bathroom, :#landSize, :#appraisedValue)
 
## sql that select all unprocessed orders
sql.selectCustInfo=select * from gettingstarted.CustInfo where nationalID = :#nationalID
sql.selectHouseInfo=select * from gettingstarted."HouseInfo" where nationalID = :#nationalID
sql.selectCustHouseInfo=select * from gettingstarted."CustInfo" cust, gettingstarted."HouseInfo" house where house."nationalID" = cust."nationalID" and  cust."nationalID" = :#nationalID 
